{% extends 'index.html' %}

{% block title %}Eventos{% endblock %}

{% block content %}
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0e0e0; /* Cor de fundo da página */
            margin: 0;
            padding: 0;
        }
        .navbar {
            width: 100%;
            background-color: #333; /* Cor de fundo da parte superior */
            padding: 10px;
            display: flex;
            justify-content: flex-start;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar a {
            text-decoration: none;
            color: white; /* Cor do texto dos botões */
            padding: 10px 15px;
            border-radius: 4px;
            margin-right: 10px;
        }
        .navbar a:hover {
            background-color: #575757; /* Cor de fundo ao passar o mouse sobre os botões */
        }
        .prologo {
            background-color: #fffbe6;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: 'Georgia', serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 20px auto;
        }
        .prologo h2 {
            text-align: center;
            color: #b5651d;
        }
        .prologo p {
            text-indent: 30px;
            margin-bottom: 15px;
        }
    </style>
<h1 style="color: #2c3e50;">Eventos</h1>
<p style="color: #34495e;">Confira os próximos eventos que estamos organizando. Participe e não perca!</p>
<ul style="list-style-type: none; padding: 0;">
    <li style="background-color: #ecf0f1; padding: 10px; margin-bottom: 10px; border-radius: 5px;">
        <img src="link-para-imagem-do-evento1.jpg" alt="Evento 1" style="width: 100%; max-width: 300px; display: block; margin: 0 auto;">
        <p style="text-align: center; color: #2c3e50;">Evento 1 - Data e Local</p>
    </li>
    <li style="background-color: #ecf0f1; padding: 10px; margin-bottom: 10px; border-radius: 5px;">
        <img src="link-para-imagem-do-evento2.jpg" alt="Evento 2" style="width: 100%; max-width: 300px; display: block; margin: 0 auto;">
        <p style="text-align: center; color: #2c3e50;">Evento 2 - Data e Local</p>
    </li>
    <li style="background-color: #ecf0f1; padding: 10px; margin-bottom: 10px; border-radius: 5px;">
        <img src="anubs.jpg" alt="Evento 3" style="width: 100%; max-width: 300px; display: block; margin: 0 auto;">
        <p style="text-align: center; color: #2c3e50;">Evento 3 - Data e Local</p>
    </li>
</ul>
<center>
<h1 style="color: #2c3e50;">Tutorial</h1>
<p style="color: #34495e;">Aprenda a jogar com este tutorial passo a passo.</p>
<p style="color: #34495e;">Use as setas para a direita e esquerda para se movimentar.</p>
<p style="color: #34495e;">Use espaço para saltar.</p>
<p style="color: #34495e;">Use seta para cima para ir a frente .</p>
<p style="color: #34495e;">Use seta para baixo para ir para trás .</p>
</center>
{% endblock %}

