{% extends 'index.html' %}

{% block title %}Eventos{% endblock %}



{% block content %}
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #2c2c2c; /* Fundo preto para o tema Deserto Negro */
        color: #f5f5f5; /* Cor clara para o texto */
        margin: 0;
        padding: 0;
    }
    .navbar {
        width: 100%;
        background-color: #1a1a1a; /* Fundo escuro para a barra de navegação */
        padding: 10px;
        display: flex;
        justify-content: flex-start;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .navbar a {
        text-decoration: none;
        color: #d4af37; /* Cor dourada para o texto dos botões */
        padding: 10px 15px;
        border-radius: 4px;
        margin-right: 10px;
        transition: background-color 0.3s ease;
    }
    .navbar a:hover {
        background-color: #444; /* Fundo cinza escuro ao passar o mouse */
    }
    .prologo {
        background-color: #3a3a3a;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-family: 'Georgia', serif;
        line-height: 1.6;
        color: #f5f5f5;
        max-width: 800px;
        margin: 20px auto;
    }
    .prologo h2 {
        text-align: center;
        color: #d4af37; /* Cor dourada para o título */
    }
    .prologo p {
        text-indent: 30px;
        margin-bottom: 15px;
    }
    .events {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #3a3a3a;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .events h1 {
        text-align: center;
        color: #d4af37;
    }
    .events ul {
        list-style-type: none;
        padding: 0;
    }
    .events li {
        background-color: #2c2c2c;
        padding: 15px;
        margin: 10px 0;
        border-radius: 4px;
        color: #f5f5f5;
        transition: transform 0.3s ease, background-color 0.3s ease;
    }
    .events li:hover {
        background-color: #444;
        transform: translateY(-5px);
    }
</style>
<div class="events">
    <h1>Eventos</h1>
    <p>Confira os próximos eventos que estamos organizando. Participe e não perca!</p>
    <ul>
        <li>Evento 1 Apresentação  - Data: 10/06/2024 local: SENACNI</li>
        <li>Evento 2 Resultado - Data: 10/06/2024 e Local: SENACNI</li>
        <li>Evento 3 Finalização - Data: 10/06/2024 e Local: SENACNI</li>
    </ul>
</div>
{% endblock %}

