{% extends 'index.html' %}

{% block title %}Fale Conosco{% endblock %}


{% block content %}
 <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0e0e0; /* Cor de fundo da página */
            margin: 0;
            padding: 0;
        }
        .navbar {
            width: 100%;
            background-color: #333; /* Cor de fundo da parte superior */
            padding: 10px;
            display: flex;
            justify-content: flex-start;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar a {
            text-decoration: none;
            color: white; /* Cor do texto dos botões */
            padding: 10px 15px;
            border-radius: 4px;
            margin-right: 10px;
        }
        .navbar a:hover {
            background-color: #575757; /* Cor de fundo ao passar o mouse sobre os botões */
        }
        .prologo {
            background-color: #fffbe6;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: 'Georgia', serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 20px auto;
        }
        .prologo h2 {
            text-align: center;
            color: #b5651d;
        }
        .prologo p {
            text-indent: 30px;
            margin-bottom: 15px;
        }
    </style>
<div class="container mt-5">
  <h1 class="text-primary">Fale Conosco</h1>
  <p class="lead">Entre em contato conosco através dos canais abaixo:</p>
  <ul class="list-unstyled">
    <li><strong>Telefone:</strong> 0800 000 0000</li>
    <li><strong>Email:</strong> <a href="mailto:FHRF@gmail.com" class="text-danger">FHRF@gmail.com</a></li>
  </ul>
  <h3 class="mt-4 text-success">Redes Sociais</h3>
  <ul class="list-unstyled">
    <li><a href="#" class="text-info">Facebook</a></li>
    <li><a href="#" class="text-info">Twitter</a></li>
    <li><a href="#" class="text-info">Instagram</a></li>
  </ul>

  <h3 class="mt-4 text-success">Formulário de Contato</h3>
  <form>
    <div class="form-group">
      <label for="name">Nome</label>
      <input type="text" class="form-control" id="name" placeholder="Seu nome">
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" class="form-control" id="email" placeholder="Seu email">
    </div>
    <div class="form-group">
      <label for="message">Mensagem</label>
      <textarea class="form-control" id="message" rows="4" placeholder="Sua mensagem"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Enviar</button>
  </form>
</div>
{% endblock %}


