{% extends 'index.html' %}

{% block content %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0e0e0; /* Cor de fundo da página */
            margin: 0;
            padding: 0;
        }
        .navbar {
            width: 100%;
            background-color: #333; /* Cor de fundo da parte superior */
            padding: 10px;
            display: flex;
            justify-content: flex-start;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar a {
            text-decoration: none;
            color: white; /* Cor do texto dos botões */
            padding: 10px 15px;
            border-radius: 4px;
            margin-right: 10px;
        }
        .navbar a:hover {
            background-color: #575757; /* Cor de fundo ao passar o mouse sobre os botões */
        }
        .prologo {
            background-color: #fffbe6;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: 'Georgia', serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 20px auto;
        }
        .prologo h2 {
            text-align: center;
            color: #b5651d;
        }
        .prologo p {
            text-indent: 30px;
            margin-bottom: 15px;
        }
    </style>
    <div class="navbar">

        <!-- Adicione mais botões aqui, se necessário -->
    </div>
    <center>
        <h1>Bem-vindo ao GameFHRF!</h1>
    </center>
    <div class="prologo">
        <h2>Prólogo: O Despertar do Mal</h2>
        <p>Há séculos, o Egito prosperava sob o olhar atento dos deuses. Suas pirâmides majestosas, templos grandiosos e rios sinuosos eram testemunhas da glória de uma civilização que desafiava o tempo. No entanto, algo sombrio se escondia nas profundezas das areias douradas.</p>
        <p>Uma noite, quando as estrelas brilhavam intensamente, uma fenda rasgou o véu entre os mundos. De lá emergiram criaturas que não pertenciam à nossa realidade: seres retorcidos, com olhos flamejantes e garras afiadas. Eles se espalharam como uma praga, devorando aldeias inteiras e deixando apenas desolação em seu rastro.</p>
        <p>Os sacerdotes, em seus mantos de linho, consultaram os antigos pergaminhos. As palavras eram claras: uma maldição ancestral havia sido despertada. Os deuses estavam irados, e a única esperança residia em um herói destinado a enfrentar o mal.</p>
    </div>
{% endblock %}
