{% extends 'index.html' %}

{% block content %}
 <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0e0e0; /* Cor de fundo da página */
            margin: 0;
            padding: 0;
        }
        .navbar {
            width: 100%;
            background-color: #333; /* Cor de fundo da parte superior */
            padding: 10px;
            display: flex;
            justify-content: flex-start;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar a {
            text-decoration: none;
            color: white; /* Cor do texto dos botões */
            padding: 10px 15px;
            border-radius: 4px;
            margin-right: 10px;
        }
        .navbar a:hover {
            background-color: #575757; /* Cor de fundo ao passar o mouse sobre os botões */
        }
        .prologo {
            background-color: #fffbe6;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: 'Georgia', serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 20px auto;
        }
        .prologo h2 {
            text-align: center;
            color: #b5651d;
        }
        .prologo p {
            text-indent: 30px;
            margin-bottom: 15px;
        }
    </style>
<form action="{% url 'administrador' %}" method="POST">
  {% csrf_token %}
  <div class="form-group">
    <label for="exampleInputEmail1">Endereço de email</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email">

  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Senha</label>
    <input type="password" class="form-control" id="exampleInputPassword1" name="senha">
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Clique em mim</label>
  </div>
  <button type="submit" class="btn btn-primary">Enviar</button>
</form>


{% endblock %}