<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!-- Meta tags Obrigatórias -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <title>Olá, Gamer!</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{% url 'home' %}">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'fcompra' %}">Moeda FHRF <span class="sr-only">(página atual)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Atualizações Modo de Jogo
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'fevento' %}">Eventos</a>
            <a class="dropdown-item" href="{% url 'fcomojogar' %}">Como Jogar</a>
          </div>
        </li>
      </ul>
      <a href="{% url 'home' %}">
        <button class="btn btn-outline-success my-2 my-sm-0">Sair</button>
      </a>
    </div>
  </nav>

  <div class="container mt-4">
    <div class="text-center mb-4">
      <h1>Bem-vindo, jogador! Escolha aqui sua classe</h1>
    </div>
    <div class="row">
      <div class="col-md-3">
        <div class="card">
          <div class="card-body text-center">
            <h2 class="card-title">Mago</h2>
            <p class="card-text">Os magos dominam as artes arcanas, capazes de lançar poderosas magias de ataque e defesa.</p>
            <button class="btn btn-primary" disabled>Escolher</button>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <div class="card-body text-center">
            <h2 class="card-title">Guerreiro</h2>
            <p class="card-text">Guerreiros são mestres no combate corpo a corpo, usando força bruta e técnicas de combate para derrotar seus inimigos.</p>
            <button class="btn btn-primary" disabled>Escolher</button>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <div class="card-body text-center">
            <h2 class="card-title">Necromante</h2>
            <p class="card-text">Necromantes têm o poder de controlar a morte, invocando mortos-vivos e absorvendo a vida dos inimigos.</p>
            <button class="btn btn-primary" disabled>Escolher</button>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <div class="card-body text-center">
            <h2 class="card-title">Elfo</h2>
            <p class="card-text">Elfos são ágeis e furtivos, mestres do arco e flecha, com uma forte conexão com a natureza.</p>
            <button class="btn btn-primary" disabled>Escolher</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  {% block content %}
   <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0e0e0; /* Cor de fundo da página */
            margin: 0;
            padding: 0;
        }
        .navbar {
            width: 100%;
            background-color: #333; /* Cor de fundo da parte superior */
            padding: 10px;
            display: flex;
            justify-content: flex-start;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar a {
            text-decoration: none;
            color: white; /* Cor do texto dos botões */
            padding: 10px 15px;
            border-radius: 4px;
            margin-right: 10px;
        }
        .navbar a:hover {
            background-color: #575757; /* Cor de fundo ao passar o mouse sobre os botões */
        }
        .prologo {
            background-color: #fffbe6;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: 'Georgia', serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 20px auto;
        }
        .prologo h2 {
            text-align: center;
            color: #b5651d;
        }
        .prologo p {
            text-indent: 30px;
            margin-bottom: 15px;
        }
    </style>
  {% endblock %}

  <!-- JavaScript (Opcional) -->
  <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
