{% extends 'admin.html' %}

{% block content %}

<div class="container">
    <h1>Compra de coinFHRF</h1>
    <form action="{% url 'fcompra' %}" method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="nome">Nome Completo</label>
            <input type="text" id="nome" name="nome" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="quantidade">Quantidade de coinFHRF</label>
            <input type="number" id="quantidade" name="quantidade" class="form-control" min="1" required>
        </div>
        <div class="form-group">
            <label for="numero_cartao">Número do Cartão de Crédito</label>
            <input type="text" id="numero_cartao" name="numero_cartao" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="validade_cartao">Validade (MM/AA)</label>
            <input type="text" id="validade_cartao" name="validade_cartao" class="form-control" placeholder="MM/AA" required>
        </div>
        <div class="form-group">
            <label for="cvv_cartao">CVV</label>
            <input type="text" id="cvv_cartao" name="cvv_cartao" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary">Comprar</button>
    </form>

    <h2>Formulário Adicional</h2>
    <form method="post">
        {% csrf_token %}
        <table class="table table-striped table-hover">
            {{ form.as_table }}
        </table>
        <button type="submit" class="btn btn-secondary">Salvar</button>
    </form>
</div>
{% endblock %}

